# ExpenseReimbursementSystem_Spring_Angular

./: .gitignore  .project  ERS_SA_Script.sql  HOW_TO_SETUP_ENVIRONMENT_VARIABLES.txt  README.md  buildspec.yml  deleted_methods.txt  pom.xml
ERS/: buildspec.yml  pom.xml
ERS/myTestH2Folder/: myTestH2file.trace.db
ERS/src/main/java/root/: ErsApplication.java
ERS/src/main/java/root/controller/: DemoController.java  (+4 more)
ERS/src/main/resources/: application.yml
ERS/src/main/resources/static/: index.html
ERS/src/test/java/root/: ErsApplicationTests.java
ERS/src/test/resources/: cleanup-data.sql  create-data.sql  user-schema.sql  vehicle-test.sql
ERS_Angular/: README.md  angular.json
ERS_Angular/src/app/: app.component.ts  app.module.ts
ERS_Angular/src/app/components/employee/: employee.component.html
ERS_Angular/src/app/components/finalizepasswordreset/: finalizepasswordreset.component.spec.ts
ERS_Angular/src/app/components/login/: login.component.ts
ERS_Angular/src/app/components/login-reset/: login-reset.component.ts
ERS_Angular/src/app/components/pdf-report/: pdf-report.component.ts
ERS_Angular/src/app/components/profile-picture/: profile-picture.component.html  profile-picture.component.ts
ERS_Angular/src/app/components/register/: register.component.ts
ERS_Angular/src/app/employee/: employee.component.html  employee.component.ts
ERS_Angular/src/app/interfaces/: emp-reimbursements.ts  list-employees-reimb.ts  rei-id.ts  reimbursement.ts  user-id.ts  user-name.ts
ERS_Angular/src/app/login/: login.component.html
ERS_Angular/src/app/manager/: manager.component.html  manager.component.ts
ERS_Angular/src/app/services/: employee-service.service.ts  general-route.service.spec.ts  general-route.service.ts  login-service.service.ts  manager-service.service.ts  profile-picture.service.ts
ERS_Angular/static/: index.html  main.17e081da8e145038.js  main.b715f2d364ab25c2.js  main.fe09a9809a9da884.js  polyfills.9238fae445af1692.js  styles.ef3de2f209678269.css
myTestH2Folder/: myTestH2file.mv.db  myTestH2file.trace.db
src/main/java/root/: ErsApplication.java
src/main/java/root/controller/: EmployeeController.java  IndexController.java  Log4JTest.java  ManagerController.java  PDFController.java  S3Controller.java  SessionController.java
src/main/java/root/dao/: ReimbursementRepository.java  UserRepository.java
src/main/java/root/model/: NewPasswordContextClass.java  PDFResponse.java  Reimbursement.java  StringResponse.java  User.java  UserReiContext.java  UserReiRequest.java  UserReiResponse.java  UserResponse.java  UserRole.java
src/main/java/root/service/: EmployeeService.java  EmployeeServiceInterface.java  ManagerService.java  ManagerServiceInterface.java  UserService.java  UserServiceInterface.java
src/main/java/root/util/: AWSConfig.java  S3Controller.java  StorageService.java
src/main/resources/: application.yml  ers137.key  ers37.crt  keystore.jks  logback.xml  securitykeystore.p12
src/main/resources/frontend/ERS_Angular/: angular.json  karma.conf.js  main.ecdcb446f19f5ba7.js  package-lock.json  package.json
src/main/resources/public/: index.html  main.1c826f41e5f5fbbd.js  main.250ce66ee27d36e7.js  main.2e8f3b7455bd66e3.js  main.42795ff27187474b.js  main.502f42c8d22da2af.js  main.57c3126ed3194d99.js  main.5aca40aa8a7a02e9.js  main.62f44232788aa3b2.js  main.810a123d932ac326.js  main.ac13ead6198eac7e.js  main.aced4f165290df59.js  main.b399921753dd1baa.js  main.b39dd64bf4e8b939.js  main.d2408c287ad3b7d3.js  main.da5d114a1463a4e2.js  main.df6092aea19fbb1c.js  styles.cd867023b167151a.css
src/main/resources/static/: angular.json  index.html  main.ecdcb446f19f5ba7.js  package-lock.json  package.json
src/main/resources/static/WEB-INF/: web.xml
src/main/resources/static/resources/: emp-reimbursements.ts
src/main/resources/static/src/: styles.css
src/main/resources/static/static/: index.html  main.0ea23f65e86cc7a2.js  main.e9e71a140b825d1c.js  polyfills.2007d73156fe3c44.js
src/test/java/root/controller/: EmployeeControllerTest.java  ManagerControllerTest.java  S3ControllerTest.java  SessionControllerTest.java
src/test/java/root/controllertest/: EmployeeControllerTest.java  ManagerControllerTest.java
src/test/java/root/dao/: ReimbursementRepositoryH2Test.java  UserRepositoryH2Test.java
src/test/java/root/daotest/: ReimbursementRepositoryH2Test.java  UserReiH2Test.java  UserRepositoryH2Test.java
src/test/java/root/service/: AmazonServiceTest.java  EmailServiceTest.java  EmployeeServiceTest.java  ManagerServiceTest.java  UserServiceTest.java
src/test/java/root/servicetest/: EmployeeServiceTest.java  ManagerServiceTest.java
src/test/resources/: application.yml  create-data.sql  map-users-reimb.sql
(+244 files in other folders)
